<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3421011E-BEC6-47A6-BDB6-2C7962B71A7D}" Label="" LastModificationDate="1581645408" Name="Bug Tracking" Objects="123" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3421011E-BEC6-47A6-BDB6-2C7962B71A7D</a:ObjectID>
<a:Name>Bug Tracking</a:Name>
<a:Code>Bug Tracking</a:Code>
<a:CreationDate>1568257106</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>E03F7A6B-93A2-4628-9995-8F7B3CD86B77</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1568257107</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866356</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>A926BD5C-D772-403B-B21B-03C2A340E4DE</a:ObjectID>
<a:Name>Report 1</a:Name>
<a:Code>Report 1</a:Code>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportFirstPageAuthor>Student</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>6EE1089A-A5CC-43DE-ABAF-B0867487360C</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>04597BE8-59E2-48FA-8CD2-5C57304A6848</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>55564089-80E2-4A98-AEF1-629F2CCE0399</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ModelID>3421011E-BEC6-47A6-BDB6-2C7962B71A7D</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>B2416DF9-2BD2-4828-BE6E-73B9637CE12A</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>AEFB67CA-8E81-43B7-A268-9D693B2C9E51</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>B1F4EB2E-6BE9-4E2E-AF69-0F0E0645A5D2</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>26EF8510-5CE1-4E33-881F-C1E663DAB6D2</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>DB947C27-D4BB-4FC4-B71F-CAAFD189ECFA</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>74C44A3C-C0A3-413E-806F-C46159854EB4</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>92B50D99-481F-4574-9820-FDAE05AEC0F3</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>2CA83107-7728-4EB4-8DCF-A5AEA98B6861</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>51719484-84FF-4EFB-BE82-E3EECEEF7210</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>49B05D53-F023-494F-8B48-6476A3C5B513</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>3A668E25-35D1-4D42-B800-C7CBBB193A90</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>99F986E0-E798-469A-ADDD-DD2B2C9F81B4</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>D4BE4EC6-25C2-489E-AE9D-F9F15E583D04</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>B4EB241E-DC54-479C-AC3E-291EC4BA4070</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>70623514-DBFC-4D76-8EE8-EE9E7ECA94BA</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>806C43D9-A331-4B5A-A94B-C070CE330D46</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>2579F64A-57AD-4367-B7E1-B73FAB3D6EFF</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>22D9416E-2144-48D7-A55B-B0C5B0001F91</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>7BFF119E-8906-46EA-BF43-B12EBDAF8AF5</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>628B4F1D-052E-4D84-BC8B-A962D60D9A58</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:ListReportItem Id="o28">
<a:ObjectID>B69CB1D7-965C-411C-A60D-98590B80A669</a:ObjectID>
<a:CreationDate>1571283048</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of requirements</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Title
-16 Code
-16 TitleIDText
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o29">
<a:ObjectID>3517B4C7-59C6-4AF7-9AAD-D8E5CB2DE2B3</a:ObjectID>
<a:CreationDate>1571283048</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>TitleIDText 1 0</a:CriterionInfo>
<a:SelectionModes>; Criterion; IncludeShortcuts; IncludeSubObjects</a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>7EE9C184-71EC-4B08-8984-A9946808AEBF</a:ObjectID>
<a:CreationDate>1571283048</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>4F4FA671-FA54-4EAD-9A2A-1018F26FA5FC</a:ObjectID>
<a:CreationDate>1571283048</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o32">
<a:ObjectID>ADEBF555-A949-4E81-BB90-233B597C21DD</a:ObjectID>
<a:CreationDate>1571283048</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o33">
<a:ObjectID>C031D8DA-8F4A-477B-A401-3E5B5CCFB500</a:ObjectID>
<a:CreationDate>1571283048</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o34">
<a:ObjectID>590ABF0C-26D9-461F-909E-676FCC445E3A</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o35">
<a:ObjectID>6EA3E4CC-93AE-4F45-9FFB-8320D24B683F</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o36">
<a:ObjectID>D8CF8384-AEDB-40C5-BF44-B236E8606241</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o37">
<a:ObjectID>999A94BF-2606-4B17-B630-F105C37E68E4</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o38">
<a:ObjectID>F4019181-AED9-4988-B50B-228242766F5B</a:ObjectID>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o39"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o40">
<a:ObjectID>710E2C01-CF87-44F3-B88A-6111B1F26FAC</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1571282931</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o39">
<a:ObjectID>A13F2847-5CBD-46DD-99C5-BFBD4D91FD3C</a:ObjectID>
<a:Name>Bug Tracking</a:Name>
<a:Code>Bug Tracking</a:Code>
<a:CreationDate>1571282930</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>3421011E-BEC6-47A6-BDB6-2C7962B71A7D</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1571283048</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>E89BCB36-E511-46F2-BE76-DD3A59C10D56</a:ObjectID>
<a:Requirement.Title>Программа должна уметь</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1568257124</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467952</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>E2316D4A-CF4F-408A-876E-747A3BC4B882</a:ObjectID>
<a:Requirement.Title>Отслеживать ошибки</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1568259679</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866165</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>53EBDB47-780B-47BD-9F2F-09CAB7CA7B7D</a:ObjectID>
<a:Requirement.Title>Просматривать список</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1568863153</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866112</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>88E5DD2A-91D7-4CBC-9752-12AC1811B8B9</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1568864017</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468158</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>03A4DC32-4A61-4A02-BC75-1037DEEF67C0</a:ObjectID>
<a:Requirement.Title>Редактировать (автор)</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1568864179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468164</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>BB6AACBB-9A9E-42B3-A076-B3EE7FA9009D</a:ObjectID>
<a:Requirement.Title>Удалять (админ)</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1568864184</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866561</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>46F35900-CF76-4A89-BF99-4F96C6D7BBB5</a:ObjectID>
<a:Requirement.Title>Составлять отчет</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1568258050</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259681</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>76C82FC1-6882-4318-9D97-A0949942CE18</a:ObjectID>
<a:Requirement.Title>Количество зарегестрированных за день/неделю/месяц ошибках</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1568258333</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258421</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>4EC92D59-BF07-4743-9065-DA4850E4A689</a:ObjectID>
<a:Requirement.Title>Об ошибке</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1568258421</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258660</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>A2E0AF35-D955-4C55-BE5A-5971E8A56817</a:ObjectID>
<a:Requirement.Title>Ввести учет пользователей (админ)</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1568866163</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468177</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>CB220779-FAF2-4C8F-BD1A-91CCC7D4537E</a:ObjectID>
<a:Requirement.Title>Просматривать список</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1568866414</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866470</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>882ABD1F-4EA3-4AB6-A518-C3129E1AC16E</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1568866470</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866497</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>DABA2F57-B1FB-48D1-B667-89AEE6EAB690</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1568866497</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866508</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>E5871836-E599-460E-8587-8A724C5670CB</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1568866508</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866517</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>F014920F-375E-4EA4-8767-EDF961177D4B</a:ObjectID>
<a:Requirement.Title>Отслеживать варианты решения ошибки</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1569465687</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468195</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>A55D19B5-724C-4A32-B9E6-C909A1109926</a:ObjectID>
<a:Requirement.Title>Просматривать варианты решения ошибки</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1569465738</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569465965</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>73EF596D-C815-4BD0-9EB7-AD491E47D03A</a:ObjectID>
<a:Requirement.Title>Возможность пользователям отмечать понравившийся вариант решения</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1569465965</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569466337</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>160CFEA3-D31B-4836-BC3A-97155A7E359C</a:ObjectID>
<a:Requirement.Title>Добавлять возможный вариант решения ошибки</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1569468195</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468213</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>3C1C3BB1-94D7-4EDF-B88E-8EF9E9B6BEA3</a:ObjectID>
<a:Requirement.Title>Программа должна содержать</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1568259137</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568862532</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>321FC402-A945-4DBA-ABCE-AE92AE1321E5</a:ObjectID>
<a:Requirement.Title>Данные об пользователях</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1568259162</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568863095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>269F222D-CB78-4E4E-8857-A4D5EED97B1B</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1568259205</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259262</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>B4CFEADC-0174-42DE-8E35-9474B6ECD6C7</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1568259265</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259268</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>153A4BB8-162F-45F8-8D8F-9EA97DAD5150</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1568259268</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259272</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>A4F0332A-116F-49CE-B0CA-0B56E10F75C3</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1568259272</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>8E01530C-76F4-4D02-BAD7-A75B98A4FA8B</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1569468047</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468263</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>A873A59D-6196-4BD2-9DC2-93B4BBF401D1</a:ObjectID>
<a:Requirement.Title>Модератор</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1569468362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468446</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>B1471569-D798-4D2A-AE08-9CD7A34A39FC</a:ObjectID>
<a:Requirement.Title>Обычный доступ</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1569468263</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468441</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>663242B0-091D-465E-9A97-1FDE8E45F52A</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1568259276</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259284</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>3FC12A03-2540-4DD5-A71C-57DA6FBEB052</a:ObjectID>
<a:Requirement.Title>Почта</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1568259284</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259290</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>2EDD2600-35C1-4DEA-9F78-C61C0B5D7B13</a:ObjectID>
<a:Requirement.Title>Данные об ошибках</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1568259178</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468908</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>CDA290B8-6F6D-4659-94DF-E4875FB7A033</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1568259342</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468612</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o72">
<a:ObjectID>15392E14-A699-4BE7-9392-0CA5373EE404</a:ObjectID>
<a:Requirement.Title>Логический</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1569468530</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468564</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>B10F6D17-2018-433C-B169-847BFAC9B73D</a:ObjectID>
<a:Requirement.Title>Синтаксический</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1569468078</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468461</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>7713C612-330E-473E-AC71-931BD5251BEE</a:ObjectID>
<a:Requirement.Title>Ошибка компиляции</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1569468461</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468572</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>164E4835-C7F9-40D9-879C-B137B11E9B24</a:ObjectID>
<a:Requirement.Title>Код ошибки</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1568259348</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259367</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>FB004A63-A489-44C5-A528-6C5319540A4C</a:ObjectID>
<a:Requirement.Title>Описание ошибки</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1568259367</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259372</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>206F04D2-FF63-4C18-8CF7-D073D9C93C8C</a:ObjectID>
<a:Requirement.Title>Уровень ошибки</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1568259372</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468860</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>3BAE0000-9E15-4D5E-9F47-AB94AE1D647D</a:ObjectID>
<a:Requirement.Title>Тривиальная</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1569468743</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468845</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>EBCBBEBC-9AB7-4818-BFDC-9203C33F26CE</a:ObjectID>
<a:Requirement.Title>Незначительная</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1569468845</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468851</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>B651B659-B3EA-4BBF-A9F7-721EEB775CFC</a:ObjectID>
<a:Requirement.Title>Значительная</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1569468851</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468857</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>9171A93A-B2B4-4A99-BAF0-C8D0EDC43FB4</a:ObjectID>
<a:Requirement.Title>Критичная</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1569468857</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468860</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>877D97F1-55AF-43D0-98C7-42A7045E7D91</a:ObjectID>
<a:Requirement.Title>Блокирующая</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1569468860</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468878</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>2EB8E094-58FC-456A-B29B-DA7F21BD3A70</a:ObjectID>
<a:Requirement.Title>Приоритет</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1569468900</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468919</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>4E21AD11-B1A6-46FF-B204-E47AF8C58266</a:ObjectID>
<a:Requirement.Title>Высокий</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1569468907</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468916</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>87A71C99-42DC-4AE7-9079-901143152D78</a:ObjectID>
<a:Requirement.Title>Средний</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1569468916</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468919</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>068B8ADA-9060-4DB4-AFA4-EB947A44B451</a:ObjectID>
<a:Requirement.Title>Низкий</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1569468919</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468942</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>56BD43DE-FA58-489B-85F6-BB5A723E6BF9</a:ObjectID>
<a:Requirement.Title>Дата и время добавления ошибки</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1568259389</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468101</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>FAEACEF4-1C05-4091-B395-194447C36CAA</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1568259402</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468128</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>66DB8619-153C-4277-B942-2E509B5EE560</a:ObjectID>
<a:Requirement.Title>Данные об решении ошибки</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1568259789</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645408</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>996539A7-24EC-4CF0-8ED3-9C2B52F07F8E</a:ObjectID>
<a:Requirement.Title>Рекомендации по исправлению</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1568862687</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569466355</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>44CE1CCC-B5D6-498D-8EFD-7AE2765561D2</a:ObjectID>
<a:Requirement.Title>Ошибка</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1569468129</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468135</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>416D586A-A43E-4021-BEC0-79EFFE85D394</a:ObjectID>
<a:Requirement.Title>Дата и время добавления</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1569470628</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470636</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>825BB374-737D-43B6-A391-9B11DBE8F1CD</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1569470636</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470643</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>DCA6F381-9C8D-4720-BF55-2E371EE418BE</a:ObjectID>
<a:Requirement.Title>Requirement_5</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1581645407</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645407</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>6A72EF78-EFB9-4593-9C20-219AAC72136D</a:ObjectID>
<a:Requirement.Title>Requirement_6</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1581645407</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645407</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>F2760954-FDAB-4915-9736-245DD191BEBD</a:ObjectID>
<a:Requirement.Title>Requirement_7</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1581645407</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645407</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>0267AE56-D152-4E06-AEF8-9B10B857F8BC</a:ObjectID>
<a:Requirement.Title>Requirement_8</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1581645407</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645407</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>938E65F7-ECAC-4461-93C4-023E8EA44469</a:ObjectID>
<a:Requirement.Title>Requirement_9</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1581645407</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645407</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>6871C1B9-143C-4B3D-ADC3-063403F71255</a:ObjectID>
<a:Requirement.Title>Requirement_10</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1581645408</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645408</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>8D57EA4A-6A3B-4702-9A53-E7C5F4B497DC</a:ObjectID>
<a:Requirement.Title>Requirement_11</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1581645408</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645408</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>5CB8F045-4264-4F19-91B7-A12BD99CDE47</a:ObjectID>
<a:Requirement.Title>Requirement_12</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1581645408</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645408</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>4060B59C-C2E8-4243-A115-9D5AE2FD8AF3</a:ObjectID>
<a:Requirement.Title>Requirement_13</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1581645408</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1581645408</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>993ABD61-E1AC-49F3-B169-1344A8A32C44</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1571282931</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1353339850</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o40"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>